# ATG

./: README.md  atg-java-architect.md  pom.xml
data/: castorama_atg.mv.db
src/main/java/com/castorama/atg/: CastoramaAtgApplication.java
src/main/java/com/castorama/atg/admin/: DynAdminController.java  DynAdminProperties.java
src/main/java/com/castorama/atg/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/castorama/atg/controller/: AuthController.java  CartController.java  CatalogController.java  OrderController.java  SpaController.java
src/main/java/com/castorama/atg/domain/enums/: OrderStatus.java  ProductCategory.java
src/main/java/com/castorama/atg/domain/model/: CartItem.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/castorama/atg/dto/request/: CartItemRequest.java  CheckoutRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/castorama/atg/dto/response/: AuthResponse.java  CartItemResponse.java  CartResponse.java  OrderItemResponse.java  OrderResponse.java  PagedResponse.java  ProductResponse.java  UserResponse.java
src/main/java/com/castorama/atg/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/castorama/atg/init/: CatalogDataInitializer.java
src/main/java/com/castorama/atg/pipeline/: CheckoutPipeline.java  PipelineContext.java  PipelineProcessor.java
src/main/java/com/castorama/atg/pipeline/processor/: FinaliseOrderProcessor.java  InventoryCheckProcessor.java  PaymentAuthProcessor.java  PriceCalculationProcessor.java  ReserveInventoryProcessor.java  ValidateCartProcessor.java
src/main/java/com/castorama/atg/repository/: CartItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/castorama/atg/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenService.java  NucleusUserDetailsService.java
src/main/java/com/castorama/atg/service/: CartService.java  CatalogService.java  OrderService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: castorama.css
src/main/resources/static/js/: api.js  app.js
src/test/java/com/castorama/atg/: CastoramaAtgApplicationTests.java
src/test/java/com/castorama/atg/pipeline/: CheckoutPipelineTest.java
